# Variables needed by webapi
# Secrets are available in another env file
TAXIFY_DEPLOY_TYPE="INTEGRATION_TEST_BAREMETAL"
TAXIFY_TWILIO_COUNTRY_CODE="IN"
TAXIFY_DB_USERNAME="shiv"
TAXIFY_DB_PASSWORD="shiv123"
TAXIFY_DB_NAME="taxify"
TAXIFY_DB_IP_ADDRESS="localhost"
TAXIFY_DB_IP_PORT="3306"