# Variables needed by webapi
# Secrets are available in another env file
export TAXIFY_DEPLOY_TYPE="INTEGRATION_TEST_BAREMETAL"
export TAXIFY_TWILIO_COUNTRY_CODE="IN"
export TAXIFY_DB_USERNAME="shiv"
export TAXIFY_DB_PASSWORD="shiv123"
export TAXIFY_DB_NAME="taxify"
export TAXIFY_DB_IP_ADDRESS="localhost"
export TAXIFY_DB_IP_PORT="3306"