# Variables needed by api service container
# The secrets are obtained from the github enviroment vars
TAXIFY_DEPLOY_TYPE="INTEGRATION_TEST_DOCKER"
TAXIFY_TWILIO_COUNTRY_CODE="IN"
TAXIFY_DB_USERNAME="shiv"
TAXIFY_DB_PASSWORD="shiv123"
TAXIFY_DB_NAME="taxify"
TAXIFY_DB_IP_ADDRESS="db"
TAXIFY_DB_IP_PORT="3306"