version: '3.8'

services:
  api:
    build: ../..
    environment:
      TAXIFY_TWILIO_ACCOUNT_SID: ${TAXIFY_TWILIO_ACCOUNT_SID}
      TAXIFY_TWILIO_AUTH_KEY: ${TAXIFY_TWILIO_AUTH_KEY}
      TAXIFY_TWILIO_VERIFY_SERVICE_ID: ${TAXIFY_TWILIO_VERIFY_SERVICE_ID}
      TAXIFY_DEPLOY_TYPE: ${TAXIFY_DEPLOY_TYPE}
      TAXIFY_TWILIO_COUNTRY_CODE: ${TAXIFY_TWILIO_COUNTRY_CODE}
      TAXIFY_DB_USERNAME: ${TAXIFY_DB_USERNAME}
      TAXIFY_DB_PASSWORD: ${TAXIFY_DB_PASSWORD}
      TAXIFY_DB_NAME: ${TAXIFY_DB_NAME}
      TAXIFY_DB_IP_ADDRESS: "db"
      TAXIFY_DB_IP_PORT: ${TAXIFY_DB_IP_PORT}
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
        restart: true
    networks:
      - app-network

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${TAXIFY_DB_NAME}
      MYSQL_USER: ${TAXIFY_DB_USERNAME}
      MYSQL_PASSWORD: ${TAXIFY_DB_PASSWORD}
    ports:
      - "3306:3306"
    networks:
      - app-network
    volumes:
      - ../../internal/models-docker-compose:/docker-entrypoint-initdb.d
      - ./mysql_data:/var/lib/mysql
    healthcheck:
#     test: ["CMD", "mysql", "-u", "root", "--password=root", "-e", "use taxify; show tables"]
      test: ["CMD", "mysqladmin", "ping", "-u", "root", "--password=root", "--silent"]
      interval: 3s
      retries: 100
      timeout: 5s

networks:
  app-network:
    driver: bridge
